{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WernherContext": "User ID=adson;Password=7dFxSmYqX+Xq*gdC;Host=localhost;Port=5432;Database=WernherDB;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "Key": "fa1e0707af0f1ad94dd6ae2476c26cfb",
    "Issuer": "wernher.com"
  }
}